<div class="header-content">
    <div class="header-logo">
        <a href="">
            <img src="./img/common/plmun-logo.png" alt="logo">
        </a>
    </div>
    <div class="header-side">
        <div class="header-school-year">
            <span class="header-year-title">SCHOOL YEAR</span>
            <span class="header-year">S.Y. 2017-2018</span>
        </div>
        <div class="header-contact-us">
            <span class="header-contact-title">CONTACT US</span>
            <span class="header-contact">Tel: 478-3585</span>
        </div>
    </div>
</div>
<nav class="navigation">
    <ul class="navigation-list">
        <li class="navigation-item">
            <span>CITCS</span>
            <div class="navigation-toggle">
                <a href="#" class="navigation-link">Faculty</a>
                <a href="#" class="navigation-link">Dean</a>
            </div>
        </li>
        <li class="navigation-item">
            <span>CAS</span>
            <div class="navigation-toggle">
                <a href="#" class="navigation-link">Faculty</a>
                <a href="#" class="navigation-link">Dean</a>
            </div>
        </li>
        <li class="navigation-item">
            <span>CBA<span>
            <div class="navigation-toggle">
                <a href="#" class="navigation-link">Faculty</a>
                <a href="#" class="navigation-link">Dean</a>
            </div>
        </li>
        <li class="navigation-item">
            <span>CTE</span>
            <div class="navigation-toggle">
                <a href="#" class="navigation-link">Faculty</a>
                <a href="#" class="navigation-link">Dean</a>
            </div>
        </li>
        <li class="navigation-item">
            <span>CCJ</span>
            <div class="navigation-toggle">
                <a href="#" class="navigation-link">Faculty</a>
                <a href="#" class="navigation-link">Dean</a>
            </div>
        </li>
        <li class="navigation-item">
            <span>OFFICES</span>
            <div class="navigation-toggle">
                <a href="#" class="navigation-link">Registrar</a>
                <a href="#" class="navigation-link">Treasury</a>
                <a href="#" class="navigation-link">Guidance</a>
                <a href="#" class="navigation-link">NSTP</a>
            </div>
        </li>
    </ul>
</nav>