<div class="modal" id="showModal">
    <div class="modal-container">
        <button class="close-modal" title="close the modal">x</button>
        <div class="modal-course-description">
            <span class="modal-course-title">INFORMATION TECHNOLOGY</span>
            <span class="modal-course-department">CITCS</span>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente culpa totam voluptatum commodi corporis deserunt sit amet quo laborum vel, repudiandae molestiae quaerat id consectetur at voluptate placeat eaque?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente culpa totam voluptatum commodi corporis deserunt sit amet quo laborum vel, repudiandae molestiae quaerat id consectetur at voluptate placeat eaque?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente culpa totam voluptatum commodi corporis deserunt sit amet quo laborum vel, repudiandae molestiae quaerat id consectetur at voluptate placeat eaque?
            </p>
        </div>
        <div class="modal-course-feedback">
            <span class="modal-like" title="like this course">Like (5000)</span>
            <span class="modal-dislike" title="Dislike this course">Dislike (200)</span>
            <div class="modal-course-suggestions">
                <div class="modal-user-feedback">
                    <ul>
                        <li class="modal-feedback-item">
                            <span>panget25@gmail.com</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque explicabo dicta debitis dolor voluptatibus excepturi libero esse, nam rem officiis, deserunt aut, hic nisi ducimus aperiam impedit unde ad!
                            </p>
                        </li>
                        <li class="modal-feedback-item">
                            <span>pogi21@gmail.com</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque explicabo dicta debitis dolor voluptatibus excepturi libero esse, nam rem officiis, deserunt aut, hic nisi ducimus aperiam impedit unde ad!
                            </p>
                        </li>
                        <li class="modal-feedback-item">
                            <span>pogi21@gmail.com</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque explicabo dicta debitis dolor voluptatibus excepturi libero esse, nam rem officiis, deserunt aut, hic nisi ducimus aperiam impedit unde ad!
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="modal-feedback-msg">
                    <textarea class="modal-feedback-textarea" placeholder="write your suggestions/feedback..."></textarea>
                    <button class="button-publish">Publish</button>
                </div>
            </div>
        </div>
    </div>
</div>