<div class="modal" id="showModal">
    <div class="modal-container">
        <button class="close-modal" title="close the modal">x</button>
        <div class="modal-course-description">
            <span class="modal-course-title">INFORMATION TECHNOLOGY</span>
            <span class="modal-course-department">CITCS</span>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente culpa totam voluptatum commodi corporis deserunt sit amet quo laborum vel, repudiandae molestiae quaerat id consectetur at voluptate placeat eaque?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente culpa totam voluptatum commodi corporis deserunt sit amet quo laborum vel, repudiandae molestiae quaerat id consectetur at voluptate placeat eaque?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente culpa totam voluptatum commodi corporis deserunt sit amet quo laborum vel, repudiandae molestiae quaerat id consectetur at voluptate placeat eaque?
            </p>
        </div>
        <div class="modal-course-feedback">
            <!-- <span class="modal-like" title="like this course">Like (<small class="course-like-rate">2000</small>)</span>
            <span class="modal-dislike" title="Dislike this course">Dislike (<small class="course-dislike-rate">20</small>)</span> -->
            <!-- <div class="modal-course-suggestions">
                <div class="modal-user-feedback">
                    <ul>
                        <li class="modal-feedback-item">
                            <span>panget25@gmail.com</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque explicabo dicta debitis dolor voluptatibus excepturi libero esse, nam rem officiis, deserunt aut, hic nisi ducimus aperiam impedit unde ad!
                            </p>
                        </li>
                        <li class="modal-feedback-item">
                            <span>pogi21@gmail.com</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque explicabo dicta debitis dolor voluptatibus excepturi libero esse, nam rem officiis, deserunt aut, hic nisi ducimus aperiam impedit unde ad!
                            </p>
                        </li>
                        <li class="modal-feedback-item">
                            <span>pogi21@gmail.com</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque explicabo dicta debitis dolor voluptatibus excepturi libero esse, nam rem officiis, deserunt aut, hic nisi ducimus aperiam impedit unde ad!
                            </p>
                        </li>
                    </ul>
                </div> -->
                <div class="modal-feedback-title">
                    <span>Feedback Form</span>
                    <span class="modal-feedback-note">
                        Thank you for visiting our office. It was a great pleasure to serve you. Plese check the appropriate answer.
                    </span>
                    <div class="modal-feeback-guidelines">
                        <span class="modal-guidelines-list">5 - Excellent</span>
                        <span class="modal-guidelines-list">4 - Very Satisfactory</span>
                        <span class="modal-guidelines-list">3 - Satisfactory</span>
                        <span class="modal-guidelines-list">2 - Need Improvement</span>
                        <span class="modal-guidelines-list">1 - Fail</span>
                    </div>
                </div>

                <form class="modal-feedback-form">
                    <ul>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    1. Courteous & Accomodating
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    2. Professional
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    3. Treated Fairly   
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    4. Provide accurate and adequate information
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    5. Provide Prompt service
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    6. With Clear instructions & Procedures
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    7. Has Adequate facilities/equipment
                                </label>
                            </div>
                        </li>
                        <li class="modal-feedback-form-item">
                            <div class="modal-input-wrapper">
                                <select class="modal-feedback-selectbox">
                                    <option>--</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                                <label class="modal-feedback-label-rate">
                                    8. I am satisfied with the service i received.
                                </label>
                            </div>
                        </li>
                    </ul>
                </form>

                <div class="modal-feedback-emai">
                    <label class="modal-feedback-label">Email Address:</label>
                    <input type="emai" class="modal-feedback-input">
                </div>

                <div class="modal-feedback-msg">
                    <textarea class="modal-feedback-textarea" placeholder="write your suggestions/feedback..."></textarea>
                    <button class="button-publish">Publish</button>
                </div>
            </div>
        </div>
    </div>
</div>