<div class="about-us">
    <div class="about-us-title">
        <span>ABOUT US</span>
    </div>
    <div class="about-us-container">
        <p>College is a great experience and exposes you to a lot of things you might no otherwise learn or experience. You learn to evaluate things, think for yourself, and become a more indenpendent person.Even if you decide not to use your specific degree, college can never be a waste of money if you get something important out of it. You degree is like money in the bank; it opens up a lot of opportunities for you.</p>
    </div>
    
    <div class="statement-content">
        <div class="statement-mission">
            <span>MISSION</span>
            <p>A dynamic and highly competitive Higher Education Institution (HEI) committed to people empowerment towards building a humane society.</p>
        </div>
        <div class="statement-vision">
            <span>VISION</span>
            <p>To provide quality, affordable and relevant education responsive to the changing needs of the local and global communities through effective and efficient integration of instruction, research and extension; to develop productive and God-loving individuals in society.</p>
        </div> 
    </div>
</div>
