<div class="login">
    <div class="login-box">
        <div class="login-logo">
            <img src="../img/common/plmun-logo.png" alt="plmun logo">
        </div>
        <form class="form">
            <ul class="login-form">
                <li class="login-row">
                    <label class="login-label">USERNAME</label>
                    <input class="login-input" type="text" placeholder="admin@gmail.com">
                </li>
                <li class="login-row">
                    <label class="login-label">Password</label>
                    <input class="login-input" type="password" placeholder="********">
                </li>
                <li class="login-row">
                    <button class="login-button">LOGIN</button>
                </li>
            </ul>
        </form>
    </div>
</div>