<div class="top-message" id="welcome-message">
    <span>Welcome to</span>
    <span>Pamantasan Ng Lungsod ng Muntinlupa</span>
    <span>Feedback Portal</span>

    <div class="top-message-description">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero esse quaerat optio veniam, consequuntur fugit amet explicabo ea officia molestiae? Vitae perspiciatis, reiciendis adipisci repudiandae non saepe modi repellat est?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero esse quaerat optio veniam, consequuntur fugit amet explicabo ea officia molestiae? Vitae perspiciatis, reiciendis adipisci repudiandae non saepe modi repellat est?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero esse quaerat optio veniam, consequuntur fugit amet explicabo ea officia molestiae? Vitae perspiciatis, reiciendis adipisci repudiandae non saepe modi repellat est?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero esse quaerat optio veniam, consequuntur fugit amet explicabo ea officia molestiae? Vitae perspiciatis, reiciendis adipisci repudiandae non saepe modi repellat est?</p>
    </div>
</div>

<div class="courses" id="course-page">
    <h2>COURSES UNDER <span id="course-department">CITCS</span></h2>
    <ul id="course-list">
    </ul>
</div>
<?php echo $this->element('modal'); ?>