<div class="courses">
    <ul>
        <li class="courses-item">
            <div class="courses-description">
                <span class="course-name">INFORMATION TECHNOLOGY</span>
                <span class="course-department">CITCS</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus id vero quo excepturi distinctio assumenda harum ipsa, inventore doloremque non ratione praesentium aspernatur, itaque minima officia? Tempora tenetur nemo rerum.</p>
            </div>
            <div class="course-feedback">
                <div class="course-like">
                    <span>Like (2000)</span>
                </div>
                <div class="course-dislike">
                    <span>Dislike(25)</span>
                </div>
            </div>
            <a href="#" class="feedback-results">
                <span>Comments and Suggestions(8)</span>
            </a>
        </li>
        <li class="courses-item">
            <div class="courses-description">
                <span class="course-name">INFORMATION TECHNOLOGY</span>
                <span class="course-department">CITCS</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus id vero quo excepturi distinctio assumenda harum ipsa, inventore doloremque non ratione praesentium aspernatur, itaque minima officia? Tempora tenetur nemo rerum.</p>
            </div>
            <div class="course-feedback">
                <div class="course-like">
                    <span>Like (2000)</span>
                </div>
                <div class="course-dislike">
                    <span>Dislike(8)</span>
                </div>
            </div>
            <a href="#" class="feedback-results">
                <span>Comments and Suggestions(7)</span>
            </a>
        </li>
        <li class="courses-item">
            <div class="courses-description">
                <span class="course-name">INFORMATION TECHNOLOGY</span>
                <span class="course-department">CITCS</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus id vero quo excepturi distinctio assumenda harum ipsa, inventore doloremque non ratione praesentium aspernatur, itaque minima officia? Tempora tenetur nemo rerum.</p>
            </div>
            <div class="course-feedback">
                <div class="course-like">
                    <span>Like (2000)</span>
                </div>
                <div class="course-dislike">
                    <span>Dislike(13)</span>
                </div>
            </div>
            <a href="#" class="feedback-results">
                <span>Comments and Suggestions(15)</span>
            </a>
        </li>
        <li class="courses-item">
            <div class="courses-description">
                <span class="course-name">INFORMATION TECHNOLOGY</span>
                <span class="course-department">CITCS</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus id vero quo excepturi distinctio assumenda harum ipsa, inventore doloremque non ratione praesentium aspernatur, itaque minima officia? Tempora tenetur nemo rerum.</p>
            </div>
            <div class="course-feedback">
                <div class="course-like">
                    <span>Like (2000)</span>
                </div>
                <div class="course-dislike">
                    <span>Dislike(25)</span>
                </div>
            </div>
            <a href="#" class="feedback-results">
                <span>Comments and Suggestions(8)</span>
            </a>
        </li>
        <li class="courses-item">
            <div class="courses-description">
                <span class="course-name">INFORMATION TECHNOLOGY</span>
                <span class="course-department">CITCS</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus id vero quo excepturi distinctio assumenda harum ipsa, inventore doloremque non ratione praesentium aspernatur, itaque minima officia? Tempora tenetur nemo rerum.</p>
            </div>
            <div class="course-feedback">
                <div class="course-like">
                    <span>Like (2000)</span>
                </div>
                <div class="course-dislike">
                    <span>Dislike(8)</span>
                </div>
            </div>
            <a href="#" class="feedback-results">
                <span>Comments and Suggestions(7)</span>
            </a>
        </li>
        <li class="courses-item">
            <div class="courses-description">
                <span class="course-name">INFORMATION TECHNOLOGY</span>
                <span class="course-department">CITCS</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus id vero quo excepturi distinctio assumenda harum ipsa, inventore doloremque non ratione praesentium aspernatur, itaque minima officia? Tempora tenetur nemo rerum.</p>
            </div>
            <div class="course-feedback">
                <div class="course-like">
                    <span>Like (2000)</span>
                </div>
                <div class="course-dislike">
                    <span>Dislike(13)</span>
                </div>
            </div>
            <a href="#" class="feedback-results">
                <span>Comments and Suggestions(15)</span>
            </a>
        </li>
    </ul>
</div>
<?php echo $this->element('modal'); ?>