<div class="modal" id="showModal">
  <div class="modal-container">
    <button class="close-modal" title="close the modal">x</button>

    <div class="modal-show-content">
      <ul>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 1. Courteous & Accomodating </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 2. Professional </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 3. Treated Fairly </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 4. Provide accurate and adequate information </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 5. Provide Prompt service </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 6. With Clear instructions & Procedures </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 7. Has Adequate facilities/equipment </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-feedback-category"> 8. I am satisfied with the service i received. </span>
          <span class="modal-rate"> 5 </span>
        </li>
        <li class="modal-feedback-list">
          <span class="modal-suggestion-title">Comments And Suggestions</span>
          <p class="modal-suggestions-comments">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
        </li>
      </ul>
    </div>

  </div>
</div>