<div class="panel-title">
  <h3>EDIT CITCS DEAN</h3>
</div>

<div class="panel-container">
  <div class="panel-content">
    <form>
        <div class="form-content">
            <div class="form-list">
                <label class="form-label">Dean Name:</label>
                <input type="text" class="form-input" value="Rodrigo Duterte"> 
                <span class="form-error">ako error</span>
            </div>
            <div class="form-list">
                <label class="form-label">Dean Description:</label>
                <textarea class="form-input form-textarea">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatibus labore. Vel neque similique animi, vero tenetur iste mollitia repellendus cumque dolorum sit corrupti odit velit quia culpa distinctio perferendis.
                </textarea> 
                <span class="form-error">ako error</span>
            </div>
            <div class="form-list-button">
                <input type="submit" class="form-button">
            </div>
        </div>
    </form>
  </div>
</div>