<div class="panel-title">
  <h3>View Review</h3>
</div>

<div class="panel-container">
  <div class="panel-content">
    <form>
        <div class="form-content">
            <div class="form-list">
                <label class="review-label">Department Name:</label>
                <span class="review-span">CITCS</span>
            </div>
            <div class="form-list">
                <label class="review-label">Department C/O:</label>
                <span class="review-span">Faculty</span>
            </div>
            <div class="form-list">
                <label class="review-label">Ratings: </label>
                <ul class="review-list">
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>Courteous & Accomodating</span>
                    </li>
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>Professional</span>
                    </li>
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>Treated Fairly</span>
                    </li>
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>Provide accurate and adequate information</span>
                    </li>
                    <li class="review-item">
                        <span class="negative"> 2 ~ </span>
                        <span>Provide Prompt service</span>
                    </li>
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>With Clear instructions & Procedures</span>
                    </li>
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>Has Adequate facilities/equipment</span>
                    </li>
                    <li class="review-item">
                        <span> 5 ~ </span>
                        <span>I am satisfied with the service i received.</span>
                    </li>
                </ul>
            </div>
            <div class="form-list">
                <label class="review-label">Comment: </label>
                <p class="comments">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatibus labore. Vel neque similique animi, vero tenetur iste mollitia repellendus cumque dolorum sit corrupti odit velit quia culpa distinctio perferendis.</p> 
            </div>
            <div class="form-list-button">
                <a href="../superadmin/reviews" class="back-button"> BACK </a>
            </div>
        </div>
    </form>
  </div>
</div>